<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutmyself.txt">
</head>

<body>


<a href="aboutmyself.html">about yourself</a>
<br><br>

    <form >

        <label for="">fullname</label>
        <input type="text" placeholder="fullname">
        <br><br>
        
        
        <label for="">email</label>
        <input type="email" placeholder="something@gmail.com"> 
        <br><br>
        
        
        <label for="">password</label>
        <input type="password" placeholder="create strong password">
        <br><br>
        
        <label for="">address</label>
        <input type="address" placeholder="enter your address">
        <br><br>
        <label for="">course</label>
        <select name="course" id="okkk">
        
        <option value="">BSC.csit</option>
        <option value="">BCA</option>
        <option value="">BIM</option>
        <option value="">BBM</option>
        <br><br>
        
        </select>
        <br><br>
        <label for="">gender</label>
        <input type="radio" name="gender" id="">male
        <input type="radio" name="gender" id="">female
        <input type="radio" name="gender" id="">others
        <br><br>
         <label for=""> Date of birth</label>
        <input type="date" placeholder="enter your birth date">
        
        
        </form>
        
</body>
</html>